SkillAnalyzer/registrations.json (before)
[
    {
        "name": "lion",
        "institution": "tiger",
        "mobile": "9999999",
        "email": "kkk@gmail.com",
        "id": 1,
        "created_at": "2025-12-23 18:11:47"
    },
    {
        "name": "lion",
        "institution": "ttt",
        "mobile": "0-987654",
        "email": "jhhjh2@gmail.com",
        "id": 2,
        "created_at": "2025-12-23 18:14:39"
    },
    {
        "name": "uiiy",
        "institution": "lkhgjfd",
        "mobile": "098746",
        "email": "king@gmail.com",
        "id": 3,
        "created_at": "2025-12-23 18:16:15"
    },
    {
        "name": "lion",
        "institution": "o;iluk",
        "mobile": "9807965",
        "email": "jlk@gmail.com",
        "id": 4,
        "created_at": "2025-12-23 19:49:41"
    },
    {
        "name": "l;kjhbvgncb",
        "institution": "/lk.jhg",
        "mobile": "=-09876",
        "email": "fgjh@gmail.com",
        "id": 5,
        "created_at": "2025-12-23 19:59:47"
    },
    {
        "name": "dfsgh",
        "institution": "zdfbgnmghm",
        "mobile": "4353456",
        "email": "dfghj@gmail.com",
        "id": 6,
        "created_at": "2025-12-23 20:05:02"
    },
    {
        "name": "pl;kljh",
        "institution": "l;/k.,mn",
        "mobile": "098765",
        "email": "ihkgyjt@gmail.com",
        "id": 7,
        "created_at": "2025-12-23 20:12:54"
    },
    {
        "name": "gfh",
        "institution": "fdghnm",
        "mobile": "3456y7u",
        "email": "cxvbn@gmail.com",
        "id": 8,
        "created_at": "2025-12-23 20:18:14"
    },
    {
        "name": "dfghj",
        "institution": ";lkljhb",
        "mobile": "980765",
        "email": "fgh@gmail.com",
        "id": 9,
        "created_at": "2025-12-23 20:21:09"
    },
    {
        "name": "dgfbjnhm",
        "institution": "dfgvbhn",
        "mobile": "54678",
        "email": "ghjkgh@gmail.com",
        "id": 10,
        "created_at": "2025-12-23 20:23:39"
    },
    {
        "name": "kjhg",
        "institution": "987654",
        "mobile": "987654",
        "email": "lkjhg@gmail.com",
        "id": 11,
        "created_at": "2025-12-23 20:46:53"
    },
    {
        "name": "kjlhg",
        "institution": "k;ljbhgc",
        "mobile": "987654",
        "email": "lkjhgf@gmail.com",
        "id": 12,
        "created_at": "2025-12-23 20:58:39"
    },
    {
        "name": "fvbhnjk",
        "institution": "sdtgfhvnbm",
        "mobile": "45678",
        "email": "sdfghjmk@gmail.com",
        "id": 13,
        "created_at": "2025-12-23 22:31:10"
    },
    {
        "name": "ljf",
        "institution": "l;fhgjk",
        "mobile": "e456789",
        "email": "dfgnhjm@gmail.com",
        "id": 14,
        "created_at": "2025-12-23 22:53:09"
    },
    {
        "name": "rfgbvnj",
        "institution": "ewrtghjk",
        "mobile": "234567",
        "email": "rfghjk@gmail.com",
        "id": 15,
        "created_at": "2025-12-23 23:14:38"
    },
    {
        "name": "ghjk,.",
        "institution": "wesdgfhj",
        "mobile": "45678",
        "email": "esdfghj@gmail.com",
        "id": 16,
        "created_at": "2025-12-23 23:15:18"
    },
    {
        "name": "okljkghb",
        "institution": "knj,bhmvcgfb",
        "mobile": "987654",
        "email": "kljmhngb@gmail.com",
        "id": 17,
        "created_at": "2025-12-23 23:21:14"
    },
    {
        "name": "hjgkhlj",
        "institution": "sdtcfvhbjnm",
        "mobile": "456789",
        "email": "tdgchvjk@gmail.com",
        "id": 18,
        "created_at": "2025-12-23 23:36:17"
    },
    {
        "name": "dcfvbgh",
        "institution": "fegth",
        "mobile": "234567",
        "email": "rfghj@gmail.com",
        "id": 19,
        "created_at": "2025-12-24 13:32:55"
    },
    {
        "name": "dcfvbgh",
        "institution": "fegth",
        "mobile": "234567",
        "email": "rfghj@gmail.com",
        "id": 20,
        "created_at": "2025-12-24 13:47:04"
    },
    {
        "name": "sdfghjk",
        "institution": "sdfghjkl",
        "mobile": "23456789",
        "email": "sdfghjk@gmail.com",
        "id": 21,
        "created_at": "2025-12-24 13:57:09"
    },
    {
        "name": "sdfghjk",
        "institution": "sdfghjkl",
        "mobile": "23456789",
        "email": "sdfghjk@gmail.com",
        "id": 22,
        "created_at": "2025-12-24 14:07:36"
    },
    {
        "name": "gfhjkl",
        "institution": "dfghjukl",
        "mobile": "345678",
        "email": "sdfghj@gmail.com",
        "id": 23,
        "created_at": "2025-12-24 16:50:50"
    },
    {
        "name": "gfhjkl",
        "institution": "dfghjukl",
        "mobile": "345678",
        "email": "sdfghj@gmail.com",
        "id": 24,
        "created_at": "2025-12-24 16:51:07"
    },
    {
        "name": "kljkhhfgh",
        "institution": "lkjhkgjfh",
        "mobile": "89765",
        "email": "kljhg@gmail.com",
        "id": 25,
        "created_at": "2025-12-24 16:53:10"
    },
    {
        "name": "jnk",
        "institution": "lkjgf",
        "mobile": "9876543",
        "email": "kljhgf@gmail.com",
        "id": 26,
        "created_at": "2025-12-24 16:56:27"
    },
    {
        "name": "gfhjkl",
        "institution": "sdfghjkl",
        "mobile": "345678",
        "email": "hgjkl@gmail.com",
        "id": 27,
        "created_at": "2025-12-24 16:58:15"
    },
    {
        "name": "gfhjkl",
        "institution": "sdfghjkl",
        "mobile": "345678",
        "email": "hgjkl@gmail.com",
        "id": 28,
        "created_at": "2025-12-24 17:16:17"
    },
    {
        "name": "kljfh",
        "institution": ":?Lk.j,hmg",
        "mobile": "lkjgfh",
        "email": "kjhgfd@gmail.com",
        "id": 29,
        "created_at": "2025-12-24 17:20:04"
    },
    {
        "name": "lkjgh",
        "institution": "kjhg",
        "mobile": "987654",
        "email": "lkjhgf@gmail.com",
        "id": 30,
        "created_at": "2025-12-24 17:21:11"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 31,
        "created_at": "2025-12-24 17:24:44"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 32,
        "created_at": "2025-12-24 17:30:26"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 33,
        "created_at": "2025-12-24 17:30:44"
    },
    {
        "name": "hjkl",
        "institution": "hjikol",
        "mobile": "987",
        "email": "gyhuio@gmail.com",
        "id": 34,
        "created_at": "2025-12-24 17:56:24"
    },
    {
        "name": "hjkl",
        "institution": "ftghjk",
        "mobile": "876",
        "email": "vbnm@gmail.com",
        "id": 35,
        "created_at": "2025-12-24 18:06:31"
    },
    {
        "name": "fghj",
        "institution": "dfghjk",
        "mobile": "98765",
        "email": "lkjhgfd@gmail.com",
        "id": 36,
        "created_at": "2025-12-24 18:09:38"
    },
    {
        "name": "fghj",
        "institution": "dfghjk",
        "mobile": "98765",
        "email": "lkjhgfd@gmail.com",
        "id": 37,
        "created_at": "2025-12-24 18:21:49"
    },
    {
        "name": "jhbnkml",
        "institution": "xcvbnm",
        "mobile": "98765",
        "email": "fgbhjk@gmail.com",
        "id": 38,
        "created_at": "2025-12-24 18:36:05"
    },
    {
        "name": "rftghyj",
        "institution": "fghjk",
        "mobile": "9876",
        "email": "lkjhg@gmail.com",
        "id": 39,
        "created_at": "2025-12-24 18:39:57"
    },
    {
        "name": "hjkl",
        "institution": "fghjkl",
        "mobile": "98765",
        "email": "jhgf@gmail.com",
        "id": 40,
        "created_at": "2025-12-24 18:40:41"
    },
    {
        "name": "hjkl",
        "institution": "fghjkl",
        "mobile": "98765",
        "email": "jhgf@gmail.com",
        "id": 41,
        "created_at": "2025-12-24 18:49:44"
    },
    {
        "name": "wefdgh",
        "institution": "werty",
        "mobile": "678",
        "email": "fghjkl@gmail.com",
        "id": 42,
        "created_at": "2025-12-24 18:52:14"
    },
    {
        "name": "ghjkl",
        "institution": "ghjkl",
        "mobile": "98765",
        "email": "kjhg@gmail.com",
        "id": 43,
        "created_at": "2025-12-24 18:54:31"
    },
    {
        "name": "fghj",
        "institution": "fghjk",
        "mobile": "6789",
        "email": "fghjk@gmail.com",
        "id": 44,
        "created_at": "2025-12-24 19:01:37"
    },
    {
        "name": "fghj",
        "institution": "fghjk",
        "mobile": "6789",
        "email": "fghjk@gmail.com",
        "id": 45,
        "created_at": "2025-12-24 19:01:48"
    },
    {
        "name": "GHJK",
        "institution": "FGHJK",
        "mobile": "5678",
        "email": "GHJ@gmail.com",
        "id": 46,
        "created_at": "2025-12-24 19:04:48"
    },
    {
        "name": "fgh",
        "institution": "edfghj",
        "mobile": "345",
        "email": "dfgh@gmail.com",
        "id": 47,
        "created_at": "2025-12-25 16:29:01"
    },
    {
        "name": "bnhjm",
        "institution": "vbnm",
        "mobile": "56789",
        "email": "frtgyui@gmail.com",
        "id": 48,
        "created_at": "2025-12-25 16:40:14"
    },
    {
        "name": "Vinay",
        "institution": "rtyui",
        "mobile": "345678",
        "email": "vinay@gmail.com",
        "id": 49,
        "created_at": "2025-12-28 19:01:32"
    }
]

SkillAnalyzer/registrations.json (after)
[
    {
        "name": "lion",
        "institution": "tiger",
        "mobile": "9999999",
        "email": "kkk@gmail.com",
        "id": 1,
        "created_at": "2025-12-23 18:11:47"
    },
    {
        "name": "lion",
        "institution": "ttt",
        "mobile": "0-987654",
        "email": "jhhjh2@gmail.com",
        "id": 2,
        "created_at": "2025-12-23 18:14:39"
    },
    {
        "name": "uiiy",
        "institution": "lkhgjfd",
        "mobile": "098746",
        "email": "king@gmail.com",
        "id": 3,
        "created_at": "2025-12-23 18:16:15"
    },
    {
        "name": "lion",
        "institution": "o;iluk",
        "mobile": "9807965",
        "email": "jlk@gmail.com",
        "id": 4,
        "created_at": "2025-12-23 19:49:41"
    },
    {
        "name": "l;kjhbvgncb",
        "institution": "/lk.jhg",
        "mobile": "=-09876",
        "email": "fgjh@gmail.com",
        "id": 5,
        "created_at": "2025-12-23 19:59:47"
    },
    {
        "name": "dfsgh",
        "institution": "zdfbgnmghm",
        "mobile": "4353456",
        "email": "dfghj@gmail.com",
        "id": 6,
        "created_at": "2025-12-23 20:05:02"
    },
    {
        "name": "pl;kljh",
        "institution": "l;/k.,mn",
        "mobile": "098765",
        "email": "ihkgyjt@gmail.com",
        "id": 7,
        "created_at": "2025-12-23 20:12:54"
    },
    {
        "name": "gfh",
        "institution": "fdghnm",
        "mobile": "3456y7u",
        "email": "cxvbn@gmail.com",
        "id": 8,
        "created_at": "2025-12-23 20:18:14"
    },
    {
        "name": "dfghj",
        "institution": ";lkljhb",
        "mobile": "980765",
        "email": "fgh@gmail.com",
        "id": 9,
        "created_at": "2025-12-23 20:21:09"
    },
    {
        "name": "dgfbjnhm",
        "institution": "dfgvbhn",
        "mobile": "54678",
        "email": "ghjkgh@gmail.com",
        "id": 10,
        "created_at": "2025-12-23 20:23:39"
    },
    {
        "name": "kjhg",
        "institution": "987654",
        "mobile": "987654",
        "email": "lkjhg@gmail.com",
        "id": 11,
        "created_at": "2025-12-23 20:46:53"
    },
    {
        "name": "kjlhg",
        "institution": "k;ljbhgc",
        "mobile": "987654",
        "email": "lkjhgf@gmail.com",
        "id": 12,
        "created_at": "2025-12-23 20:58:39"
    },
    {
        "name": "fvbhnjk",
        "institution": "sdtgfhvnbm",
        "mobile": "45678",
        "email": "sdfghjmk@gmail.com",
        "id": 13,
        "created_at": "2025-12-23 22:31:10"
    },
    {
        "name": "ljf",
        "institution": "l;fhgjk",
        "mobile": "e456789",
        "email": "dfgnhjm@gmail.com",
        "id": 14,
        "created_at": "2025-12-23 22:53:09"
    },
    {
        "name": "rfgbvnj",
        "institution": "ewrtghjk",
        "mobile": "234567",
        "email": "rfghjk@gmail.com",
        "id": 15,
        "created_at": "2025-12-23 23:14:38"
    },
    {
        "name": "ghjk,.",
        "institution": "wesdgfhj",
        "mobile": "45678",
        "email": "esdfghj@gmail.com",
        "id": 16,
        "created_at": "2025-12-23 23:15:18"
    },
    {
        "name": "okljkghb",
        "institution": "knj,bhmvcgfb",
        "mobile": "987654",
        "email": "kljmhngb@gmail.com",
        "id": 17,
        "created_at": "2025-12-23 23:21:14"
    },
    {
        "name": "hjgkhlj",
        "institution": "sdtcfvhbjnm",
        "mobile": "456789",
        "email": "tdgchvjk@gmail.com",
        "id": 18,
        "created_at": "2025-12-23 23:36:17"
    },
    {
        "name": "dcfvbgh",
        "institution": "fegth",
        "mobile": "234567",
        "email": "rfghj@gmail.com",
        "id": 19,
        "created_at": "2025-12-24 13:32:55"
    },
    {
        "name": "dcfvbgh",
        "institution": "fegth",
        "mobile": "234567",
        "email": "rfghj@gmail.com",
        "id": 20,
        "created_at": "2025-12-24 13:47:04"
    },
    {
        "name": "sdfghjk",
        "institution": "sdfghjkl",
        "mobile": "23456789",
        "email": "sdfghjk@gmail.com",
        "id": 21,
        "created_at": "2025-12-24 13:57:09"
    },
    {
        "name": "sdfghjk",
        "institution": "sdfghjkl",
        "mobile": "23456789",
        "email": "sdfghjk@gmail.com",
        "id": 22,
        "created_at": "2025-12-24 14:07:36"
    },
    {
        "name": "gfhjkl",
        "institution": "dfghjukl",
        "mobile": "345678",
        "email": "sdfghj@gmail.com",
        "id": 23,
        "created_at": "2025-12-24 16:50:50"
    },
    {
        "name": "gfhjkl",
        "institution": "dfghjukl",
        "mobile": "345678",
        "email": "sdfghj@gmail.com",
        "id": 24,
        "created_at": "2025-12-24 16:51:07"
    },
    {
        "name": "kljkhhfgh",
        "institution": "lkjhkgjfh",
        "mobile": "89765",
        "email": "kljhg@gmail.com",
        "id": 25,
        "created_at": "2025-12-24 16:53:10"
    },
    {
        "name": "jnk",
        "institution": "lkjgf",
        "mobile": "9876543",
        "email": "kljhgf@gmail.com",
        "id": 26,
        "created_at": "2025-12-24 16:56:27"
    },
    {
        "name": "gfhjkl",
        "institution": "sdfghjkl",
        "mobile": "345678",
        "email": "hgjkl@gmail.com",
        "id": 27,
        "created_at": "2025-12-24 16:58:15"
    },
    {
        "name": "gfhjkl",
        "institution": "sdfghjkl",
        "mobile": "345678",
        "email": "hgjkl@gmail.com",
        "id": 28,
        "created_at": "2025-12-24 17:16:17"
    },
    {
        "name": "kljfh",
        "institution": ":?Lk.j,hmg",
        "mobile": "lkjgfh",
        "email": "kjhgfd@gmail.com",
        "id": 29,
        "created_at": "2025-12-24 17:20:04"
    },
    {
        "name": "lkjgh",
        "institution": "kjhg",
        "mobile": "987654",
        "email": "lkjhgf@gmail.com",
        "id": 30,
        "created_at": "2025-12-24 17:21:11"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 31,
        "created_at": "2025-12-24 17:24:44"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 32,
        "created_at": "2025-12-24 17:30:26"
    },
    {
        "name": "khjgfk",
        "institution": "kjlh",
        "mobile": "98765",
        "email": "lkjhg@gmail.com",
        "id": 33,
        "created_at": "2025-12-24 17:30:44"
    },
    {
        "name": "hjkl",
        "institution": "hjikol",
        "mobile": "987",
        "email": "gyhuio@gmail.com",
        "id": 34,
        "created_at": "2025-12-24 17:56:24"
    },
    {
        "name": "hjkl",
        "institution": "ftghjk",
        "mobile": "876",
        "email": "vbnm@gmail.com",
        "id": 35,
        "created_at": "2025-12-24 18:06:31"
    },
    {
        "name": "fghj",
        "institution": "dfghjk",
        "mobile": "98765",
        "email": "lkjhgfd@gmail.com",
        "id": 36,
        "created_at": "2025-12-24 18:09:38"
    },
    {
        "name": "fghj",
        "institution": "dfghjk",
        "mobile": "98765",
        "email": "lkjhgfd@gmail.com",
        "id": 37,
        "created_at": "2025-12-24 18:21:49"
    },
    {
        "name": "jhbnkml",
        "institution": "xcvbnm",
        "mobile": "98765",
        "email": "fgbhjk@gmail.com",
        "id": 38,
        "created_at": "2025-12-24 18:36:05"
    },
    {
        "name": "rftghyj",
        "institution": "fghjk",
        "mobile": "9876",
        "email": "lkjhg@gmail.com",
        "id": 39,
        "created_at": "2025-12-24 18:39:57"
    },
    {
        "name": "hjkl",
        "institution": "fghjkl",
        "mobile": "98765",
        "email": "jhgf@gmail.com",
        "id": 40,
        "created_at": "2025-12-24 18:40:41"
    },
    {
        "name": "hjkl",
        "institution": "fghjkl",
        "mobile": "98765",
        "email": "jhgf@gmail.com",
        "id": 41,
        "created_at": "2025-12-24 18:49:44"
    },
    {
        "name": "wefdgh",
        "institution": "werty",
        "mobile": "678",
        "email": "fghjkl@gmail.com",
        "id": 42,
        "created_at": "2025-12-24 18:52:14"
    },
    {
        "name": "ghjkl",
        "institution": "ghjkl",
        "mobile": "98765",
        "email": "kjhg@gmail.com",
        "id": 43,
        "created_at": "2025-12-24 18:54:31"
    },
    {
        "name": "fghj",
        "institution": "fghjk",
        "mobile": "6789",
        "email": "fghjk@gmail.com",
        "id": 44,
        "created_at": "2025-12-24 19:01:37"
    },
    {
        "name": "fghj",
        "institution": "fghjk",
        "mobile": "6789",
        "email": "fghjk@gmail.com",
        "id": 45,
        "created_at": "2025-12-24 19:01:48"
    },
    {
        "name": "GHJK",
        "institution": "FGHJK",
        "mobile": "5678",
        "email": "GHJ@gmail.com",
        "id": 46,
        "created_at": "2025-12-24 19:04:48"
    },
    {
        "name": "fgh",
        "institution": "edfghj",
        "mobile": "345",
        "email": "dfgh@gmail.com",
        "id": 47,
        "created_at": "2025-12-25 16:29:01"
    },
    {
        "name": "bnhjm",
        "institution": "vbnm",
        "mobile": "56789",
        "email": "frtgyui@gmail.com",
        "id": 48,
        "created_at": "2025-12-25 16:40:14"
    },
    {
        "name": "Vinay",
        "institution": "rtyui",
        "mobile": "345678",
        "email": "vinay@gmail.com",
        "id": 49,
        "created_at": "2025-12-28 19:01:32"
    },
    {
        "name": "tyuio",
        "institution": "fghjkl",
        "mobile": "56789",
        "email": "fcghj@gmail.com",
        "id": 50,
        "created_at": "2026-01-07 18:30:09"
    }
]

SkillAnalyzer/registrations.json (diff)
@@ -390,5 +390,13 @@
         "email": "vinay@gmail.com",
         "id": 49,
         "created_at": "2025-12-28 19:01:32"
+    },
+    {
+        "name": "tyuio",
+        "institution": "fghjkl",
+        "mobile": "56789",
+        "email": "fcghj@gmail.com",
+        "id": 50,
+        "created_at": "2026-01-07 18:30:09"
     }
 ]
